# GsonFactoryCompat

./: build.gradle  common.gradle  gradle.properties  settings.gradle
app/src/androidTest/java/com/hjq/gson/factory/test/: DataClassBean.kt  JsonUnitTest.java  LowerCaseUnderScore.kt
gradle/wrapper/: gradle-wrapper.properties
