android {

    compileSdk 36
    defaultConfig {
        minSdk 12
        targetSdk 36
        versionCode 1000
        versionName "10.0"
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    def properties = new Properties()
    def localPropertiesFile = rootProject.file("local.properties")
    if (localPropertiesFile.exists()) {
        localPropertiesFile.withInputStream { inputStream ->
            properties.load(inputStream)
        }
    }

    String buildDirPath = properties.getProperty("build.dir")
    if (buildDirPath != null && buildDirPath != "") {
        setBuildDir(new File(buildDirPath, rootProject.name + "/build/${path.replaceAll(':', '/')}"))
    } else {
        setBuildDir(new File(rootDir, "build/${path.replaceAll(':', '/')}"))
    }
}

dependencies {
    // 解决升级到 Gson 2.13.0 版本之后，出现 jetified-error_prone_annotations 编译报错的问题
    // https://stackoverflow.com/questions/79408107/gradle-build-failed-nullpointerexception-in-error-prone-annotations-2-36-0-jar
    configurations.configureEach {
        exclude group: 'com.google.errorprone', module: 'error_prone_annotations'
    }
}